[database]
DATABASE_NAME: YSE
#<Django system user pwd. To request this USR, please contact owner of repo>
DATABASE_USER: dev
#<Django system user pwd. To request this PWD, please contact owner of repo>
DATABASE_PASSWORD: devpass
# This host, `yse_db`, is necessary for Docker Compose to create the container network
DATABASE_HOST: yse_db
# This port, `3306`, is used WITHIN the containers and is necessary
DATABASE_PORT: 3306
#<Name of SQL Explorer system user. To request this USR, please contact owner of repo>
EXPLORER_USER: dev_explorer
#<SQL Explorer system user pwd. To request this PWD, please contact owner of repo>
EXPLORER_PASSWORD: dev_explorerpass

[virtual_directory]
#<Use this to define your login page relative URL path, if using virtual directory. Default: `/login/`>
LOGIN_URL = /login/

[SMTP_provider]
SMTP_LOGIN: <For SMTP emails, a system login name>
SMTP_PASSWORD: <For SMTP emails, a system login pwd>
SMTP_HOST: <Host for SMTP service. Ex: `smtp.gmail.com`>
SMTP_PORT: <Port for SMTP service. For Gmail, ex: `587`>

[YSE_SMTP_provider]
SMTP_LOGIN: <For YSE SMTP emails, a system login name>
SMTP_PASSWORD: <For YSE SMTP emails, a system login pwd>
SMTP_HOST: <Host for YSE SMTP service. Ex: `smtp.gmail.com`>
SMTP_PORT: <Port for YSE SMTP service. For Gmail, ex: `587`>

[site_settings]
STATIC: /static/
IS_DEBUG: True

[main]
login=<For CRON jobs, a Gmail account. Leave blank if not using>
password=<For CRON jobs, a Gmail account. Leave blank if not using>
dburl=<URL for Django REST API. Default debug address `http://127.0.0.1:8000/api/`>
transientapi=transients/
hostapi=hosts/
photometryapi=transientphotometry/
photdataapi=transientphotdata/
hostphotometryapi=hostphotometry/
hostphotdataapi=hostphotdata/
obs_groupapi=observationgroups/
statusapi=transientstatuses/
instrumentapi=instruments/
bandapi=photometricbands/
observatoryapi=observatories/
telescopeapi=telescopes/
transientclassesapi=transientclasses/
internalsurveyapi=internalsurveys/
dblogin=<if using TNS bot to aggregate data, bot login name.>
dbpassword=<pwd/token for the above service>
dbemail=<email address for the above service>
dbemailpassword=<pwd/token for the above email account>
hostmatchrad=0.00083
tnsapi=https://wis-tns.weizmann.ac.il/api/get
tnsapikey=<If using TNS API, the key>
tnsdecamapikey=<If using TNS DECam API key>
tns_bot_id=<TNS bot ID, if using>
tns_bot_name=<TNS bot name, if using>
tns_decam_bot_id=<DECam bot ID, if using>
tns_decam_bot_name=<DECam bot name, if using>
tns_recent_ndays=5
tns_fastupdates_nminutes=10
lcogtuser=<LCOGT user account name, if using>
lcogtpass=<LCOGT user account pwd, if using>

[antares]
antaresapikey=<If using ANTARES integration, API key>
antaresapisecret=<If using ANTARES integration, API secret>
antaresapi=http://antares.noao.edu/api

[yse]
upload=http://pstamp.ipp.ifa.hawaii.edu/upload.php
stamp=http://datastore.ipp.ifa.hawaii.edu/yse-pstamp-results/
detectability=http://datastore.ipp.ifa.hawaii.edu/pstampresults/
skycell=http://pstamp.ipp.ifa.hawaii.edu/findskycell.php
user=<If using, PS1 account user>
pass=<If using, PS1 account pwd>
red_yse_filter=y
daily_fields_ps1=523,525,577;575,577,674
daily_fields_ps2=393,495,547
nfields_to_schedule_ps1=5
nfields_to_schedule_ps2=5

qubuser=<if using QUB data imports, the user>
qubpass=<if using QUB data imports, the pwd>
psstlink_summary=https://star.pst.qub.ac.uk/sne/ps13pi/site_media/images/lightcurves/summary.csv
psstlink_lc=https://star.pst.qub.ac.uk/sne/ps13pi/site_media/images/lightcurves/recurrences.csv
yselink_summary=https://star.pst.qub.ac.uk/sne/ps1yse/site_media/images/lightcurves/summary.csv
yselink_lc=https://star.pst.qub.ac.uk/sne/ps1yse/site_media/images/lightcurves/recurrences.csv
yselink_genericsummary=https://star.pst.qub.ac.uk/sne/ps1yse/site_media/images/lightcurves/genericsummary.csv
yselink_genericlc=https://star.pst.qub.ac.uk/sne/ps1yse/site_media/images/lightcurves/genericrecurrences.csv
yselink_stacksummary=https://psweb.mp.qub.ac.uk/sne/ps1ysestack/media/images/lightcurves/genericsummary.csv
yselink_stacklc=https://psweb.mp.qub.ac.uk/sne/ps1ysestack/media/images/lightcurves/genericrecurrences.csv
yselink_agnsummary=https://psweb.mp.qub.ac.uk/sne/ps1yse/media/images/lightcurves/agnsummary.csv
yselink_agnlc=https://psweb.mp.qub.ac.uk/sne/ps1yse/media/images/lightcurves/agnrecurrences.csv
max_days_ysestacklc=10
max_days_ysestackignore=10
max_days_yseagnlc=5
max_days_yseagnignore=5
max_days_yse=1
max_days_qub=1
max_days_decam=2

[ztf]
ztfurl=https://mars.lco.global
ztfforcedphotpass=rgba100
ztfforcedtmpdir=/data/yse_pz/tmp