

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; YSE_PZ  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to the YSE_PZ documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> YSE_PZ
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mysql">MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anaconda-python">Anaconda Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-file-and-settings-ini-file">Database File and settings.ini file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-yse-pz-database">Setting Up the YSE_PZ Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-yse-pz-code">Installing the YSE_PZ Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-web-server">Starting the Web Server</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YSE_PZ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This is a quick guide to performing a local installation
of <code class="code docutils literal notranslate"><span class="pre">YSE_PZ</span></code>.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mysql">
<h3>MySQL<a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h3>
<p>If you don’t already have MySQL, it’s easy to get it
using Homebrew.  To get homebrew, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span>
</pre></div>
</div>
<p>Then to install and start MySQL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">mysql</span>
<span class="n">brew</span> <span class="n">tap</span> <span class="n">homebrew</span><span class="o">/</span><span class="n">services</span>
<span class="n">brew</span> <span class="n">services</span> <span class="n">start</span> <span class="n">mysql</span>
</pre></div>
</div>
<p>Then set up your root password:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysqladmin</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="n">password</span> <span class="s1">&#39;yourpassword&#39;</span>
</pre></div>
</div>
<p>Make sure to put single quotes around your password!</p>
</div>
<div class="section" id="anaconda-python">
<h3>Anaconda Python<a class="headerlink" href="#anaconda-python" title="Permalink to this headline">¶</a></h3>
<p>&lt;<a class="reference external" href="http://anaconda.org">http://anaconda.org</a>&gt;</p>
</div>
<div class="section" id="database-file-and-settings-ini-file">
<h3>Database File and settings.ini file<a class="headerlink" href="#database-file-and-settings-ini-file" title="Permalink to this headline">¶</a></h3>
<p>Ask D. Jones for these</p>
</div>
</div>
<div class="section" id="setting-up-the-yse-pz-database">
<h2>Setting Up the YSE_PZ Database<a class="headerlink" href="#setting-up-the-yse-pz-database" title="Permalink to this headline">¶</a></h2>
<p>Start up MySQL and run a few commands to get the database
permissions set properly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>Inside MySQL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">DATABASE</span> <span class="n">YSE</span><span class="p">;</span>
<span class="n">CREATE</span> <span class="n">USER</span> <span class="s1">&#39;django&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span> <span class="n">IDENTIFIED</span> <span class="n">BY</span> <span class="s1">&#39;4django!&#39;</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">PRIVILEGES</span> <span class="n">ON</span> <span class="o">*.*</span> <span class="n">TO</span> <span class="s1">&#39;django&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span> <span class="n">WITH</span> <span class="n">GRANT</span> <span class="n">OPTION</span><span class="p">;</span>
<span class="n">CREATE</span> <span class="n">USER</span> <span class="s1">&#39;django&#39;</span><span class="o">@</span><span class="s1">&#39;%&#39;</span> <span class="n">IDENTIFIED</span> <span class="n">BY</span> <span class="s1">&#39;4django!&#39;</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">PRIVILEGES</span> <span class="n">ON</span> <span class="o">*.*</span> <span class="n">TO</span> <span class="s1">&#39;django&#39;</span><span class="o">@</span><span class="s1">&#39;%&#39;</span> <span class="n">WITH</span> <span class="n">GRANT</span> <span class="n">OPTION</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">PRIVILEGES</span> <span class="n">ON</span> <span class="o">*.*</span> <span class="n">TO</span> <span class="s1">&#39;explorer&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span> <span class="n">WITH</span> <span class="n">GRANT</span> <span class="n">OPTION</span><span class="p">;</span>
<span class="n">CREATE</span> <span class="n">USER</span> <span class="s1">&#39;explorer&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span> <span class="n">IDENTIFIED</span> <span class="n">BY</span> <span class="s1">&#39;4Explor3R!&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Finally, load the database using the existing YSE_PZ database
file that someone hopefully sent you.  For the DB backup taken on Nov. 4th,
that command would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">p</span> <span class="n">YSE</span> <span class="o">&lt;</span> <span class="mi">20191104</span><span class="n">_YSE</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-the-yse-pz-code">
<h2>Installing the YSE_PZ Code<a class="headerlink" href="#installing-the-yse-pz-code" title="Permalink to this headline">¶</a></h2>
<p>Should be straightforward:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">davecoulter</span><span class="o">/</span><span class="n">YSE_PZ</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">YSE_PZ</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">yse_pz</span><span class="o">.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">yse_pz</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Put the <code class="code docutils literal notranslate"><span class="pre">settings.ini</span></code> file in the <code class="code docutils literal notranslate"><span class="pre">YSE_PZ/</span></code>
directory (<strong>not</strong> the main repository directory, the directory
with the same name one level down).</p>
</div>
<div class="section" id="starting-the-web-server">
<h2>Starting the Web Server<a class="headerlink" href="#starting-the-web-server" title="Permalink to this headline">¶</a></h2>
<p>In the YSE_PZ directory, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
<p>Then in a web browser on your computer,
go to the url <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>.  You
should be good to go!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the YSE_PZ documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, D. Coulter, D. Jones

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>